<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(40, 209, 251),gold);
        }
        .calculator {
            width: 270px;
            height: auto;
            justify-content: center;
            text-align: center;
            border: 1px solid #000;
            padding: 20px;
            border-radius: 10px;
            background-color:black;
            margin: auto;
           
        }
        #title{
            justify-content: center;
            text-align: center;
            letter-spacing: 3px;
            background-color: bisque;
            
        }
        #description{
            justify-content: center;
            text-align: center;
            letter-spacing: 2px;
            background-color: chocolate;
            
        }

        .calculator input {
            
            width: 100%;
            height: 20px;
            margin: 10px 0;
            font-size: 24px;
            text-align: left;
            border-radius: 3.5px;
            border: none;
            outline: none;
            padding: 5px;
            background-color: rgb(176, 205, 176);
        }

        .calculator button {
            width: 60px;
            height: auto;
            border: 3px solid orange;
            background-color:darkgray;
            justify-content: center;
            text-align: center;
            border-radius: 2px;
            s
        }
        .calculator button:hover{
            background-color:cyan;
        }
    </style>
</head>
<body>
    <h1 id="title">calculator</h1>
    <p id="description">This Is My First Calculator Program</p>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <button onclick="clearInput()" id="clear">C</button>
        <button onclick="backSpace()" id="delete">-></button>
        <button onclick="appendCharacter('/')" id="divide">/</button>
        <button onclick="appendCharacter('*')" id="multiply">*</button><br><br>
        <button onclick="appendCharacter('7')" id="7">7</button>
        <button onclick="appendCharacter('8')" id="8">8</button>
        <button onclick="appendCharacter('9')" id="9">9</button>
        <button onclick="appendCharacter('+')" id="add">+</button><br><br>
        <button onclick="appendCharacter('4')" id="4">4</button>
        <button onclick="appendCharacter('5')" id="5">5</button>
        <button onclick="appendCharacter('6')" id="6">6</button>
        <button onclick="appendCharacter('-')" id="subtract">-</button><br><br>
        <button onclick="appendCharacter('1')" id="1">1</button>
        <button onclick="appendCharacter('2')" id="2">2</button>
        <button onclick="appendCharacter('3')" id="3">3</button>
        <button onclick="calculatePercentage()" id="%">%</button><br><br>
        <button onclick="appendCharacter('0')" id="0">0</button>
        <button onclick="appendCharacter('00')" id="00">00</button>
        <button onclick="appendCharacter('.')" id="point">.</button>
        <button onclick="calculateResult()" id="equal">=</button>
    </div>

    <script>
        const backSpace = () =>{
        const num = document.querySelector("#result").value.slice(0 ,-1);
        document.querySelector("#result").value = num;
        }
        const inputField = document.getElementById('result');

        function appendCharacter(character) {
            result.value += character;
        }

        function clearInput() {
            result.value = '';
        }

        function calculateResult() {
            try {
                const enter = eval(result.value);
                result.value = enter;
            } catch (error) {
                result.value = 'Error';
            }
        }
            function calculatePercentage() {
                try {
                const percentage = eval(inputField.value) / 100;
                    inputField.value = percentage;
                } catch (error) {
                    inputField.value = 'Error';
                }
            }
    </script>
     <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
    
 
</body>
</html>
